APP_NAME=Laravel
APP_ENV=local # Для прода production
APP_KEY= # Генерится php artisan key:generate
APP_DEBUG=true # Отключаем дебаг для прода
APP_URL=http://localhost # Ссылка приложения

LOG_CHANNEL=stack

# DB setup
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# LDAP setup
LDAP_ENABLED=true
LDAP_ONLY=true
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_PROTOCOL_VERSION=3
LDAP_READER_DN=
LDAP_READER_PASSWORD=8
LDAP_USERS_GROUP_DN=
LDAP_LOGIN_FIELD=uid
LDAP_FILTER=uid=:uid
LDAP_IMPORT_MAP=ldap_uid=dn,email=email.0,name=name.0

# QUEUE_CONNECTION для работы с очередями
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Настройки для дебага отправки почты (Mailtrap)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Booking

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
